VUE_APP_PERMISSION_ENTRY="https://crm.leadscloud.com/Front-PermissionSystem/#/"
VUE_APP_CRM_ENTRY="https://crm.leadscloud.com/Front-Crm/#/"
VUE_APP_MAIL_ENTRY="https://crm.leadscloud.com/Front-Mail//#/"
VUE_APP_WA_MICRO_ENTRY="https://crm.leadscloud.com/Front-WhatsApp/#/"
VUE_APP_AI_MICRO_ENTRY = "https://admin.leadscloud.com/Front-Ai/#/"
VUE_APP_API_URL="https://crm-api.leadscloud.com"
