VUE_APP_PERMISSION_ENTRY="http://localhost:8084/Front-PermissionSystem/#/"
VUE_APP_CRM_ENTRY="http://localhost:8085/Front-Crm/#/"
VUE_APP_MAIL_ENTRY="http://localhost:8082/Front-Mail//#/"
VUE_APP_WA_MICRO_ENTRY="http://localhost:8081/Front-WhatsApp/#/"
VUE_APP_AI_MICRO_ENTRY= "http://localhost:8083/Front-AI/#/"
VUE_APP_API_URL="https://qa-crm.leadscloud.com"

